{
  "name": "avestai-pwa-bridge",
  "version": "1.0.0",
  "description": "AvestAI PWA WebSocket bridge server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "python3 -m http.server 3000",
    "serve-bg": "python3 -m http.server 3000 &"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "avestai",
    "pwa",
    "websocket",
    "openclaw"
  ],
  "author": "AvestAI",
  "license": "MIT"
}
